VITE_SUPABASE_PROJECT_ID="kazzefzzyuticvjtzfew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthenplZnp6eXV0aWN2anR6ZmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjY0ODAsImV4cCI6MjA3OTg0MjQ4MH0.1gpDZ5ym9nfHoPfnlJiNSUrfapSkJsgkiOje1vc_rqU"
VITE_SUPABASE_URL="https://kazzefzzyuticvjtzfew.supabase.co"
